<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="w3R-rV-gXd" customClass="ActivityCommentViewCell" customModule="GeekPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3R-rV-gXd" id="RtL-e6-4jd">
                <rect key="frame" x="0.0" y="0.0" width="592" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-ka-Bdn">
                        <rect key="frame" x="32" y="19" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uk3-ka-Bdn" secondAttribute="height" multiplier="1:1" id="Ruo-jg-N2k"/>
                            <constraint firstAttribute="width" constant="44" id="ZNP-HQ-lgt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-ee-I77">
                        <rect key="frame" x="87" y="26" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-Li-ZrP">
                        <rect key="frame" x="87" y="47" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-6g-5LX">
                        <rect key="frame" x="87" y="105" width="497" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dge-qY-Ggy">
                        <rect key="frame" x="569" y="19" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dge-qY-Ggy" secondAttribute="height" multiplier="1:1" id="WmI-Ih-PFy"/>
                            <constraint firstAttribute="width" constant="15" id="ioo-2a-K8B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-T3-cv5">
                        <rect key="frame" x="87" y="80" width="497" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dge-qY-Ggy" secondAttribute="trailing" id="8by-Xh-b6E"/>
                    <constraint firstItem="Uk3-ka-Bdn" firstAttribute="width" secondItem="Uk3-ka-Bdn" secondAttribute="height" multiplier="1:1" id="A2o-DV-BHo"/>
                    <constraint firstItem="JrW-ee-I77" firstAttribute="leading" secondItem="Uk3-ka-Bdn" secondAttribute="trailing" constant="11" id="CSX-Jx-B6E"/>
                    <constraint firstItem="dge-qY-Ggy" firstAttribute="width" secondItem="dge-qY-Ggy" secondAttribute="height" multiplier="1:1" id="FDs-bo-YSO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QWm-6g-5LX" secondAttribute="bottom" constant="38" id="J4s-74-X4W"/>
                    <constraint firstItem="0YN-Li-ZrP" firstAttribute="top" secondItem="Uk3-ka-Bdn" secondAttribute="centerY" constant="6" id="Los-g4-Vw9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MqC-T3-cv5" secondAttribute="trailing" id="RqP-Zm-cKh"/>
                    <constraint firstItem="0YN-Li-ZrP" firstAttribute="leading" secondItem="Uk3-ka-Bdn" secondAttribute="trailing" constant="11" id="TfX-BZ-tQb"/>
                    <constraint firstItem="QWm-6g-5LX" firstAttribute="leading" secondItem="MqC-T3-cv5" secondAttribute="leading" id="XNm-WX-eye"/>
                    <constraint firstItem="dge-qY-Ggy" firstAttribute="top" secondItem="Uk3-ka-Bdn" secondAttribute="top" id="bmY-mZ-s5N"/>
                    <constraint firstItem="JrW-ee-I77" firstAttribute="bottom" secondItem="Uk3-ka-Bdn" secondAttribute="centerY" id="e6V-pA-BaU"/>
                    <constraint firstItem="QWm-6g-5LX" firstAttribute="top" secondItem="MqC-T3-cv5" secondAttribute="bottom" constant="8" id="gsN-Oe-cWv"/>
                    <constraint firstItem="MqC-T3-cv5" firstAttribute="top" secondItem="0YN-Li-ZrP" secondAttribute="bottom" constant="21" id="oL8-gx-Q0w"/>
                    <constraint firstItem="Uk3-ka-Bdn" firstAttribute="leading" secondItem="RtL-e6-4jd" secondAttribute="leadingMargin" constant="24" id="sJA-Ff-WaA"/>
                    <constraint firstItem="MqC-T3-cv5" firstAttribute="leading" secondItem="0YN-Li-ZrP" secondAttribute="leading" id="szk-i1-FIj"/>
                    <constraint firstItem="QWm-6g-5LX" firstAttribute="width" secondItem="MqC-T3-cv5" secondAttribute="width" id="vYQ-OM-jbJ"/>
                    <constraint firstItem="Uk3-ka-Bdn" firstAttribute="top" secondItem="RtL-e6-4jd" secondAttribute="topMargin" constant="11" id="xcD-gm-D8S"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="A2o-DV-BHo"/>
                        <exclude reference="FDs-bo-YSO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatorImage" destination="Uk3-ka-Bdn" id="Xom-9K-KC9"/>
                <outlet property="commentsOfCommentTable" destination="QWm-6g-5LX" id="bLV-KD-XTB"/>
                <outlet property="content" destination="MqC-T3-cv5" id="tHe-5h-FmK"/>
                <outlet property="publishTime" destination="0YN-Li-ZrP" id="N7g-PR-nBp"/>
                <outlet property="userName" destination="JrW-ee-I77" id="Cug-fQ-0Q7"/>
            </connections>
            <point key="canvasLocation" x="361" y="314"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
