<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1px-GE-cfP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Wva-yu-vcG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dPK-ON-u67" customClass="ActivitiesViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppd-B8-4ae"/>
                        <viewControllerLayoutGuide type="bottom" id="HY2-rK-ma2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvS-DM-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-f3-XUy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="263" id="Rzb-hX-dOB" customClass="ActivityCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzb-hX-dOB" id="6VQ-zV-x1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-y5-7vB">
                                                    <rect key="frame" x="8" y="16" width="584" height="231"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity-img" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-uC-mIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="475" id="CQy-Cg-wtv"/>
                                                                <constraint firstAttribute="height" constant="160" id="UML-AP-oBE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CQy-Cg-wtv"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-3p-TGX">
                                                            <rect key="frame" x="8" y="164" width="568" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-dm-nYL">
                                                            <rect key="frame" x="8" y="188" width="568" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PEf-BF-LvP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-SA-v0R">
                                                            <rect key="frame" x="8" y="202" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="kkm-xo-r99"/>
                                                                <constraint firstAttribute="height" constant="25" id="s3x-R1-f5T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-zI-aER">
                                                            <rect key="frame" x="93" y="202" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Izj-kC-kcx"/>
                                                                <constraint firstAttribute="height" constant="25" id="k2f-zs-e0w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qii-ET-sX4">
                                                            <rect key="frame" x="41" y="206" width="42" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="58Z-hn-QgL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-3-1 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-z3-JZb">
                                                            <rect key="frame" x="126" y="206" width="94" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-JN-qvI">
                                                            <rect key="frame" x="533" y="206" width="39" height="16"/>
                                                            <color key="backgroundColor" red="0.10980392156862745" green="0.7803921568627451" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PJA-uC-mIu" firstAttribute="leading" secondItem="ceo-y5-7vB" secondAttribute="leading" id="3X4-yl-g9T"/>
                                                        <constraint firstItem="ooJ-JN-qvI" firstAttribute="centerY" secondItem="lO4-SA-v0R" secondAttribute="centerY" id="5hR-OY-Gj4"/>
                                                        <constraint firstItem="PJA-uC-mIu" firstAttribute="bottom" secondItem="4sv-3p-TGX" secondAttribute="top" constant="-4" id="8Qz-a4-pf4"/>
                                                        <constraint firstItem="lO4-SA-v0R" firstAttribute="leading" secondItem="W8o-dm-nYL" secondAttribute="trailing" constant="2" id="9Jl-Ol-I0U"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJA-uC-mIu" secondAttribute="trailing" id="CKt-cf-i8U"/>
                                                        <constraint firstItem="qii-ET-sX4" firstAttribute="centerY" secondItem="lO4-SA-v0R" secondAttribute="centerY" id="ETh-sN-ifp"/>
                                                        <constraint firstAttribute="bottom" secondItem="lO4-SA-v0R" secondAttribute="bottom" constant="4" id="EgU-Bt-Hkg"/>
                                                        <constraint firstItem="4sv-3p-TGX" firstAttribute="leading" secondItem="W8o-dm-nYL" secondAttribute="trailing" id="Jp6-qp-2Ew"/>
                                                        <constraint firstItem="mxr-zI-aER" firstAttribute="leading" secondItem="lO4-SA-v0R" secondAttribute="trailing" constant="60" id="S9u-PK-y6m"/>
                                                        <constraint firstItem="mxr-zI-aER" firstAttribute="centerY" secondItem="lO4-SA-v0R" secondAttribute="centerY" id="Tet-7F-b2h"/>
                                                        <constraint firstItem="4sv-3p-TGX" firstAttribute="bottom" secondItem="W8o-dm-nYL" secondAttribute="top" constant="-4" id="UEu-o8-xAR"/>
                                                        <constraint firstItem="PJA-uC-mIu" firstAttribute="top" secondItem="ceo-y5-7vB" secondAttribute="top" id="Ybn-UR-epr"/>
                                                        <constraint firstItem="PJA-uC-mIu" firstAttribute="centerX" secondItem="ceo-y5-7vB" secondAttribute="centerX" constant="8" id="d9U-6A-iRY"/>
                                                        <constraint firstItem="4sv-3p-TGX" firstAttribute="trailing" secondItem="PJA-uC-mIu" secondAttribute="trailing" constant="-8" id="gMz-kq-Woq"/>
                                                        <constraint firstItem="qii-ET-sX4" firstAttribute="leading" secondItem="lO4-SA-v0R" secondAttribute="trailing" constant="8" id="hkP-Q0-0fn"/>
                                                        <constraint firstItem="4sv-3p-TGX" firstAttribute="leading" secondItem="PJA-uC-mIu" secondAttribute="leading" constant="8" id="jAJ-jN-mlW"/>
                                                        <constraint firstItem="W8o-dm-nYL" firstAttribute="trailing" secondItem="4sv-3p-TGX" secondAttribute="trailing" id="lXH-xi-SMh"/>
                                                        <constraint firstItem="Etx-z3-JZb" firstAttribute="centerY" secondItem="mxr-zI-aER" secondAttribute="centerY" id="oMN-x0-Z0X"/>
                                                        <constraint firstItem="Etx-z3-JZb" firstAttribute="leading" secondItem="mxr-zI-aER" secondAttribute="trailing" constant="8" id="u1z-EK-SeF"/>
                                                        <constraint firstItem="W8o-dm-nYL" firstAttribute="leading" secondItem="4sv-3p-TGX" secondAttribute="leading" id="ujf-bP-jDX"/>
                                                        <constraint firstItem="lO4-SA-v0R" firstAttribute="leading" secondItem="W8o-dm-nYL" secondAttribute="leading" id="vYL-eL-6Yh"/>
                                                        <constraint firstItem="ooJ-JN-qvI" firstAttribute="trailing" secondItem="W8o-dm-nYL" secondAttribute="trailing" constant="-4" id="wDp-uG-SGQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d9U-6A-iRY"/>
                                                            <exclude reference="Jp6-qp-2Ew"/>
                                                            <exclude reference="9Jl-Ol-I0U"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ceo-y5-7vB" firstAttribute="centerX" secondItem="6VQ-zV-x1Z" secondAttribute="centerX" id="58c-NF-rC7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceo-y5-7vB" secondAttribute="bottom" constant="8" id="FOU-Pb-CQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceo-y5-7vB" secondAttribute="trailing" id="UMN-pG-DcF"/>
                                                <constraint firstAttribute="leading" secondItem="ceo-y5-7vB" secondAttribute="leading" constant="8" id="qMS-ZT-X2W"/>
                                                <constraint firstItem="ceo-y5-7vB" firstAttribute="top" secondItem="6VQ-zV-x1Z" secondAttribute="topMargin" constant="8" id="the-4U-Eyc"/>
                                                <constraint firstItem="ceo-y5-7vB" firstAttribute="leading" secondItem="6VQ-zV-x1Z" secondAttribute="leadingMargin" id="uVY-bF-gQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceo-y5-7vB" secondAttribute="trailing" constant="8" id="wPl-qj-w36"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="58c-NF-rC7"/>
                                                    <exclude reference="qMS-ZT-X2W"/>
                                                    <exclude reference="wPl-qj-w36"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImg" destination="PJA-uC-mIu" id="A1X-5b-hyG"/>
                                            <outlet property="startAt" destination="Etx-z3-JZb" id="lqL-dR-YLi"/>
                                            <outlet property="status" destination="ooJ-JN-qvI" id="Gqn-D7-4Wm"/>
                                            <outlet property="title" destination="4sv-3p-TGX" id="mgi-0g-brW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HY2-rK-ma2" firstAttribute="top" secondItem="xQu-f3-XUy" secondAttribute="bottom" id="2W9-0p-ZiU"/>
                            <constraint firstItem="xQu-f3-XUy" firstAttribute="leading" secondItem="XvS-DM-dA8" secondAttribute="leading" id="MlJ-M2-WTt"/>
                            <constraint firstItem="xQu-f3-XUy" firstAttribute="top" secondItem="ppd-B8-4ae" secondAttribute="bottom" id="Ol5-AC-wdI"/>
                            <constraint firstAttribute="trailing" secondItem="xQu-f3-XUy" secondAttribute="trailing" id="uep-6Y-XSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yf7-ec-fo1"/>
                    <connections>
                        <outlet property="tableView" destination="xQu-f3-XUy" id="O9x-pG-okU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-yI-TnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="917"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="dFZ-4l-dhy">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="uGR-gT-Vh7" customClass="ActivityDetailViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1a-wm-JZa"/>
                        <viewControllerLayoutGuide type="bottom" id="lsQ-zh-Sjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZL-xk-qe1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-kD-aDq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopImageHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageHeaderCell" rowHeight="305" id="rzE-b8-4yn" customClass="TopImageHeaderCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzE-b8-4yn" id="fpf-Vc-eW0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-te-dP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J2U-te-dP3" secondAttribute="height" multiplier="751:380" id="fKj-v4-uR2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="J2U-te-dP3" secondAttribute="bottom" id="Erh-AF-aVn"/>
                                                <constraint firstItem="J2U-te-dP3" firstAttribute="leading" secondItem="fpf-Vc-eW0" secondAttribute="leading" id="dgj-wz-SGG"/>
                                                <constraint firstAttribute="trailing" secondItem="J2U-te-dP3" secondAttribute="trailing" id="eHl-aH-kKv"/>
                                                <constraint firstItem="J2U-te-dP3" firstAttribute="top" secondItem="fpf-Vc-eW0" secondAttribute="top" id="pW4-8M-vcm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Erh-AF-aVn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topImage" destination="J2U-te-dP3" id="V8u-E0-p78"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopMainInfoViewCell" rowHeight="50" id="rqj-lT-EXG" customClass="TopMainInfoViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqj-lT-EXG" id="N11-7V-dxS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-ER-qQd">
                                                    <rect key="frame" x="57" y="16" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-aC-YOI">
                                                    <rect key="frame" x="19" y="16" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-Hj-ncW">
                                                    <rect key="frame" x="8" y="52" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lcl-VO-XrC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="HfT-Hj-ncW" secondAttribute="leading" id="0Q6-bI-8um"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfT-Hj-ncW" secondAttribute="bottom" constant="-8" id="6JM-bQ-a99"/>
                                                <constraint firstItem="Bmf-ER-qQd" firstAttribute="top" secondItem="fEv-aC-YOI" secondAttribute="top" id="8Cv-gi-r4I"/>
                                                <constraint firstItem="Bmf-ER-qQd" firstAttribute="leading" secondItem="fEv-aC-YOI" secondAttribute="trailing" constant="12" id="UfT-0b-hyV"/>
                                                <constraint firstItem="fEv-aC-YOI" firstAttribute="centerY" secondItem="N11-7V-dxS" secondAttribute="centerY" id="Xra-4U-G1V"/>
                                                <constraint firstItem="fEv-aC-YOI" firstAttribute="leading" secondItem="N11-7V-dxS" secondAttribute="leadingMargin" constant="11" id="vlt-I1-OfA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HfT-Hj-ncW" secondAttribute="trailing" id="wpN-wQ-UgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttomLine" destination="HfT-Hj-ncW" id="B3N-9g-H02"/>
                                            <outlet property="mainTitle" destination="fEv-aC-YOI" id="sA7-TL-2Hc"/>
                                            <outlet property="value" destination="Bmf-ER-qQd" id="cwm-YS-2Un"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderViewCell" rowHeight="59" id="dQO-Cs-xxK" customClass="HeaderViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="383" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQO-Cs-xxK" id="8hl-tw-3Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Jv-2WQ">
                                                    <rect key="frame" x="22" y="21" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-pG-O8F">
                                                    <rect key="frame" x="8" y="50" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hF8-WD-Oxn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-Nb-668">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="rxj-We-XdL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRR-Nb-668" firstAttribute="top" secondItem="8hl-tw-3Ub" secondAttribute="topMargin" constant="-8" id="3gK-87-e7J"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DtC-pG-O8F" secondAttribute="leading" id="Bpr-M1-BWz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DtC-pG-O8F" secondAttribute="trailing" id="KYB-ue-bQA"/>
                                                <constraint firstItem="nfI-Jv-2WQ" firstAttribute="centerY" secondItem="8hl-tw-3Ub" secondAttribute="centerY" id="X4C-oN-LTi"/>
                                                <constraint firstItem="FRR-Nb-668" firstAttribute="leading" secondItem="8hl-tw-3Ub" secondAttribute="leadingMargin" constant="-8" id="aDe-0x-0oV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FRR-Nb-668" secondAttribute="trailing" constant="-8" id="iAH-LF-6kZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DtC-pG-O8F" secondAttribute="bottom" id="liD-6l-AaL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nfI-Jv-2WQ" secondAttribute="leading" id="nLX-fS-3hm"/>
                                                <constraint firstItem="nfI-Jv-2WQ" firstAttribute="leading" secondItem="8hl-tw-3Ub" secondAttribute="leadingMargin" constant="14" id="pvI-1k-Pf9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nLX-fS-3hm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="nfI-Jv-2WQ" id="tca-rI-PRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityDescribeViewCell" rowHeight="133" id="wqb-lZ-H8v" customClass="ActivityDescribeViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="600" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqb-lZ-H8v" id="zGr-TX-fBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="describe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-RQ-yPb">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="D1i-b1-l7X"/>
                                                        <constraint firstAttribute="height" constant="89" id="ePH-1i-s7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D1i-b1-l7X"/>
                                                            <exclude reference="ePH-1i-s7r"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-84-4qc" customClass="BaseButton" customModule="GeekPark" customModuleProvider="target">
                                                    <rect key="frame" x="204" y="95" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2CP-Yv-BMm"/>
                                                        <constraint firstAttribute="width" constant="224" id="p9b-55-YXT"/>
                                                    </constraints>
                                                    <state key="normal" title="查看更多详情  &gt;">
                                                        <color key="titleColor" red="0.93725490196078431" green="0.27058823529411763" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openDetailButton" destination="wqb-lZ-H8v" eventType="touchUpInside" id="eGB-Op-EBc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EeH-RQ-yPb" secondAttribute="trailing" id="BVn-Qj-3Mq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yI6-84-4qc" secondAttribute="bottom" id="HmL-D1-Wae"/>
                                                <constraint firstItem="EeH-RQ-yPb" firstAttribute="top" secondItem="zGr-TX-fBG" secondAttribute="top" id="NbS-8p-AK5"/>
                                                <constraint firstItem="yI6-84-4qc" firstAttribute="centerX" secondItem="zGr-TX-fBG" secondAttribute="centerX" id="be9-D3-QwM"/>
                                                <constraint firstItem="yI6-84-4qc" firstAttribute="top" secondItem="EeH-RQ-yPb" secondAttribute="bottom" id="uL8-6E-Xy7"/>
                                                <constraint firstItem="EeH-RQ-yPb" firstAttribute="leading" secondItem="zGr-TX-fBG" secondAttribute="leadingMargin" id="zYt-db-4d3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describeLabel" destination="EeH-RQ-yPb" id="pJ4-0h-LQn"/>
                                            <outlet property="openButton" destination="yI6-84-4qc" id="vR6-Js-9Zv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySpeechesViewCell" rowHeight="147" id="VXu-L1-LSb" customClass="ActivitySpeechesViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="575" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXu-L1-LSb" id="Zci-p9-M0E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-Uw-L7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vIx-Uw-L7r" secondAttribute="bottom" id="8GQ-TK-7PM"/>
                                                <constraint firstAttribute="trailing" secondItem="vIx-Uw-L7r" secondAttribute="trailing" id="BaI-xr-6l2"/>
                                                <constraint firstItem="vIx-Uw-L7r" firstAttribute="top" secondItem="Zci-p9-M0E" secondAttribute="top" id="FcH-Pw-gch"/>
                                                <constraint firstItem="vIx-Uw-L7r" firstAttribute="leading" secondItem="Zci-p9-M0E" secondAttribute="leading" id="HI9-N0-Yed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speechesTable" destination="vIx-Uw-L7r" id="60f-CP-TUK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityJoinedAudienceViewCell" rowHeight="124" id="YSg-Th-Syg" customClass="ActivityJoinedAudienceViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="722" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSg-Th-Syg" id="ppG-Zc-Ngv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="392-HN-Jxh">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPf-hH-gRU">
                                                        <size key="itemSize" width="39" height="39"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudienceAvatorCollectionViewCell" id="8wp-Ni-54y" customClass="AudienceAvatorCollectionViewCell" customModule="GeekPark" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moM-Od-XvZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="moM-Od-XvZ" secondAttribute="trailing" constant="-16" id="3iF-J0-kyj"/>
                                                                <constraint firstItem="moM-Od-XvZ" firstAttribute="leading" secondItem="8wp-Ni-54y" secondAttribute="leading" id="4Ut-bf-LLU"/>
                                                                <constraint firstAttribute="trailing" secondItem="moM-Od-XvZ" secondAttribute="trailing" id="BAO-fC-u9I"/>
                                                                <constraint firstItem="moM-Od-XvZ" firstAttribute="top" secondItem="8wp-Ni-54y" secondAttribute="top" id="CcF-EG-1yc"/>
                                                                <constraint firstItem="moM-Od-XvZ" firstAttribute="leading" secondItem="8wp-Ni-54y" secondAttribute="leading" id="Ccf-Dn-aIf"/>
                                                                <constraint firstAttribute="trailing" secondItem="moM-Od-XvZ" secondAttribute="trailing" id="Mf1-DX-qbw"/>
                                                                <constraint firstAttribute="bottom" secondItem="moM-Od-XvZ" secondAttribute="bottom" id="bKM-ju-Lcc"/>
                                                                <constraint firstAttribute="bottom" secondItem="moM-Od-XvZ" secondAttribute="bottom" id="k8p-al-GpF"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="moM-Od-XvZ" secondAttribute="bottom" constant="-16" id="vbm-2U-mqn"/>
                                                                <constraint firstItem="moM-Od-XvZ" firstAttribute="top" secondItem="8wp-Ni-54y" secondAttribute="top" id="ynf-ve-oft"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3iF-J0-kyj"/>
                                                                    <exclude reference="4Ut-bf-LLU"/>
                                                                    <exclude reference="Mf1-DX-qbw"/>
                                                                    <exclude reference="bKM-ju-Lcc"/>
                                                                    <exclude reference="vbm-2U-mqn"/>
                                                                    <exclude reference="ynf-ve-oft"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="avatorImage" destination="moM-Od-XvZ" id="zIS-dm-S4Z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="392-HN-Jxh" firstAttribute="top" secondItem="ppG-Zc-Ngv" secondAttribute="topMargin" id="Ggp-Z2-cFd"/>
                                                <constraint firstAttribute="trailing" secondItem="392-HN-Jxh" secondAttribute="trailing" id="Q6I-q4-ZtM"/>
                                                <constraint firstItem="392-HN-Jxh" firstAttribute="leading" secondItem="ppG-Zc-Ngv" secondAttribute="leading" id="Z7r-c1-fGW"/>
                                                <constraint firstItem="392-HN-Jxh" firstAttribute="centerY" secondItem="ppG-Zc-Ngv" secondAttribute="centerY" id="cdY-Jv-Cyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceCollectionView" destination="392-HN-Jxh" id="ETU-8v-jgr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCommentsViewCell" rowHeight="175" id="uXr-X6-YVh" customClass="ActivityCommentsViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="846" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXr-X6-YVh" id="dso-uE-oiK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-35-xGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H4n-35-xGZ" secondAttribute="bottom" id="2ZS-lH-iFs"/>
                                                <constraint firstItem="H4n-35-xGZ" firstAttribute="top" secondItem="dso-uE-oiK" secondAttribute="top" id="AWi-0z-Fk6"/>
                                                <constraint firstItem="H4n-35-xGZ" firstAttribute="leading" secondItem="dso-uE-oiK" secondAttribute="leading" id="LQ8-tl-ZP8"/>
                                                <constraint firstAttribute="trailing" secondItem="H4n-35-xGZ" secondAttribute="trailing" id="e2h-EP-Sax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTable" destination="H4n-35-xGZ" id="hUI-re-Fdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRX-kD-aDq" firstAttribute="bottom" secondItem="lsQ-zh-Sjv" secondAttribute="top" id="MFB-qe-BmC"/>
                            <constraint firstItem="VRX-kD-aDq" firstAttribute="top" secondItem="dZL-xk-qe1" secondAttribute="top" id="ks0-Wh-HeV"/>
                            <constraint firstItem="VRX-kD-aDq" firstAttribute="leading" secondItem="dZL-xk-qe1" secondAttribute="leading" id="ru2-JH-0rZ"/>
                            <constraint firstAttribute="trailing" secondItem="VRX-kD-aDq" secondAttribute="trailing" id="vkj-3c-PPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerTable" destination="VRX-kD-aDq" id="263-Ft-Zxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im5-Nq-ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="908"/>
        </scene>
        <!--活动-->
        <scene sceneID="D5Z-SN-wXE">
            <objects>
                <navigationController storyboardIdentifier="ActivitiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="1px-GE-cfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="activity-icon" id="jwP-Dy-06E"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdO-TI-S6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPK-ON-u67" kind="relationship" relationship="rootViewController" id="oh8-7l-8Bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdC-MX-Zeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-icon" width="24" height="20"/>
        <image name="activity-img" width="357" height="174"/>
        <image name="clock-icon" width="42" height="42"/>
        <image name="location-icon" width="37" height="45"/>
    </resources>
</document>
