<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="aMj-d8-ZLi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zqw-cL-4f3" customClass="NotificationViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJW-xu-h94"/>
                        <viewControllerLayoutGuide type="bottom" id="DwT-Sd-K91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei4-sa-uDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-uP-hNW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="78" id="9JG-ly-hqH" customClass="NotificationCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JG-ly-hqH" id="wkr-nH-L2H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="COu-qa-fuE">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KiI-GD-ZG3"/>
                                                        <constraint firstAttribute="height" constant="44" id="V3o-of-6xw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-Fn-jin">
                                                    <rect key="frame" x="64" y="10" width="492.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-rt-W59">
                                                    <rect key="frame" x="556" y="10" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-zj-rjt">
                                                    <rect key="frame" x="64" y="35" width="513" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-UI-paa">
                                                    <rect key="frame" x="64" y="61" width="528" height="1"/>
                                                    <color key="backgroundColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y7L-lC-yVJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-hP-bPG">
                                                    <rect key="frame" x="577" y="36" width="14.5" height="14.5"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="GIs-hP-bPG" secondAttribute="height" multiplier="1:1" id="hao-bm-54K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GIs-hP-bPG" firstAttribute="trailing" secondItem="2rR-rt-W59" secondAttribute="trailing" id="0DE-1y-9zH"/>
                                                <constraint firstItem="p6m-UI-paa" firstAttribute="top" secondItem="nGQ-zj-rjt" secondAttribute="bottom" constant="8" id="3ay-JL-QS9"/>
                                                <constraint firstItem="COu-qa-fuE" firstAttribute="top" secondItem="wkr-nH-L2H" secondAttribute="top" constant="10" id="5OH-c8-PHH"/>
                                                <constraint firstItem="GIs-hP-bPG" firstAttribute="centerY" secondItem="nGQ-zj-rjt" secondAttribute="centerY" id="Fzt-HA-BBr"/>
                                                <constraint firstItem="2rR-rt-W59" firstAttribute="top" secondItem="bXW-Fn-jin" secondAttribute="top" id="UJc-Vz-nmu"/>
                                                <constraint firstItem="GIs-hP-bPG" firstAttribute="leading" secondItem="nGQ-zj-rjt" secondAttribute="trailing" id="Uc7-AW-6Z2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6m-UI-paa" secondAttribute="bottom" constant="8" id="WEe-0E-pdV"/>
                                                <constraint firstItem="nGQ-zj-rjt" firstAttribute="top" secondItem="bXW-Fn-jin" secondAttribute="bottom" constant="4" id="XLB-lk-sw9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2rR-rt-W59" secondAttribute="trailing" id="Y4q-0l-4VW"/>
                                                <constraint firstItem="nGQ-zj-rjt" firstAttribute="leading" secondItem="bXW-Fn-jin" secondAttribute="leading" id="bs3-w3-yHd"/>
                                                <constraint firstItem="bXW-Fn-jin" firstAttribute="trailing" secondItem="2rR-rt-W59" secondAttribute="leading" id="fMu-5C-3rt"/>
                                                <constraint firstItem="p6m-UI-paa" firstAttribute="leading" secondItem="bXW-Fn-jin" secondAttribute="leading" id="jqH-3c-iBg"/>
                                                <constraint firstItem="bXW-Fn-jin" firstAttribute="leading" secondItem="COu-qa-fuE" secondAttribute="trailing" constant="10" id="kWP-UW-DAs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6m-UI-paa" secondAttribute="trailing" id="kig-wc-JSR"/>
                                                <constraint firstItem="COu-qa-fuE" firstAttribute="leading" secondItem="wkr-nH-L2H" secondAttribute="leading" constant="10" id="n92-zq-Ksy"/>
                                                <constraint firstItem="bXW-Fn-jin" firstAttribute="top" secondItem="COu-qa-fuE" secondAttribute="top" id="nEU-5m-5Ec"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WEe-0E-pdV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagdeView" destination="GIs-hP-bPG" id="Noz-ZB-4uR"/>
                                            <outlet property="contentText" destination="nGQ-zj-rjt" id="blp-p3-oxH"/>
                                            <outlet property="iconImg" destination="COu-qa-fuE" id="v9m-jQ-Xsy"/>
                                            <outlet property="separator" destination="p6m-UI-paa" id="qcz-lM-NxD"/>
                                            <outlet property="timeText" destination="2rR-rt-W59" id="3A5-jK-YUr"/>
                                            <outlet property="titleText" destination="bXW-Fn-jin" id="EC1-Ns-qpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wlC-uP-hNW" firstAttribute="bottom" secondItem="DwT-Sd-K91" secondAttribute="top" id="7MX-oM-qiT"/>
                            <constraint firstAttribute="trailing" secondItem="wlC-uP-hNW" secondAttribute="trailing" id="AbE-FO-i2U"/>
                            <constraint firstItem="wlC-uP-hNW" firstAttribute="leading" secondItem="ei4-sa-uDv" secondAttribute="leading" id="baX-Pk-6QR"/>
                            <constraint firstItem="wlC-uP-hNW" firstAttribute="top" secondItem="aJW-xu-h94" secondAttribute="bottom" id="wQN-qL-pwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Onv-z3-j7H"/>
                    <connections>
                        <outlet property="tableView" destination="wlC-uP-hNW" id="buG-P0-wfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfM-2p-jTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="910"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="yQr-oD-EBF">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HYU-Tb-hSe" customClass="NotificationsViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBJ-9H-dK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgw-Xl-KdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRK-Ns-pN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-Ng-Y1I">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SystemNotificationCell" rowHeight="203" id="Btg-mL-fPf" customClass="SystemNotificationCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btg-mL-fPf" id="G6R-GN-pFV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-Mk-eVj">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-rE-L88">
                                                            <rect key="frame" x="-172" y="10" width="928" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zqb-fi-k06"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eah-rE-L88" secondAttribute="trailing" constant="-172" id="7Zd-Vg-w0W"/>
                                                        <constraint firstItem="eah-rE-L88" firstAttribute="leading" secondItem="xoQ-Mk-eVj" secondAttribute="leading" constant="-172" id="Rwq-tD-qSs"/>
                                                        <constraint firstAttribute="height" constant="44" id="SDn-U7-cbq"/>
                                                        <constraint firstItem="eah-rE-L88" firstAttribute="centerY" secondItem="xoQ-Mk-eVj" secondAttribute="centerY" id="oyf-Xg-0YA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-3g-0eQ">
                                                    <rect key="frame" x="0.0" y="52" width="600" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Ka-feB">
                                                            <rect key="frame" x="8" y="6" width="592" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-UU-iZM">
                                                            <rect key="frame" x="0.0" y="31.5" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6aa-v7-1Tu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-HZ-ibS">
                                                            <rect key="frame" x="8" y="38.5" width="582" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-mj-O8a">
                                                            <rect key="frame" x="0.0" y="110" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="SYc-jZ-hRJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去看看其他活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-Di-qQJ">
                                                            <rect key="frame" x="8" y="117" width="592" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="olN-Ku-ZXn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-sc-8ic">
                                                            <rect key="frame" x="574" y="119" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Ic4-bS-xZB"/>
                                                                <constraint firstAttribute="height" constant="16" id="eBR-xg-aj0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qwz-sc-8ic" firstAttribute="centerY" secondItem="pdy-Di-qQJ" secondAttribute="centerY" id="3n4-sn-Owt"/>
                                                        <constraint firstItem="qwz-sc-8ic" firstAttribute="bottom" secondItem="pdy-Di-qQJ" secondAttribute="bottom" id="5Zv-XM-5HO"/>
                                                        <constraint firstItem="pdy-Di-qQJ" firstAttribute="top" secondItem="6PJ-mj-O8a" secondAttribute="bottom" constant="6" id="9T7-2c-8o1"/>
                                                        <constraint firstItem="ee3-HZ-ibS" firstAttribute="trailing" secondItem="ZMx-Ka-feB" secondAttribute="trailing" id="Cxe-Y0-q2O"/>
                                                        <constraint firstItem="3rd-UU-iZM" firstAttribute="top" secondItem="ZMx-Ka-feB" secondAttribute="bottom" constant="6" id="DwU-BF-4Ts"/>
                                                        <constraint firstItem="ee3-HZ-ibS" firstAttribute="top" secondItem="3rd-UU-iZM" secondAttribute="bottom" constant="6" id="Ghq-OZ-J1C"/>
                                                        <constraint firstItem="6PJ-mj-O8a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ee3-HZ-ibS" secondAttribute="bottom" constant="8" id="Hvr-Sx-kBB"/>
                                                        <constraint firstItem="pdy-Di-qQJ" firstAttribute="trailing" secondItem="ZMx-Ka-feB" secondAttribute="trailing" id="I7H-bU-aOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMx-Ka-feB" secondAttribute="trailing" id="Mh4-RF-vJa"/>
                                                        <constraint firstItem="ZMx-Ka-feB" firstAttribute="top" secondItem="fS9-3g-0eQ" secondAttribute="top" constant="6" id="Mmd-CU-LM7"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rd-UU-iZM" secondAttribute="trailing" id="OgT-Wt-3o9"/>
                                                        <constraint firstItem="ee3-HZ-ibS" firstAttribute="top" secondItem="ZMx-Ka-feB" secondAttribute="bottom" constant="6" id="QOs-Na-tON"/>
                                                        <constraint firstItem="3rd-UU-iZM" firstAttribute="leading" secondItem="fS9-3g-0eQ" secondAttribute="leading" id="R3g-uQ-asa"/>
                                                        <constraint firstItem="6PJ-mj-O8a" firstAttribute="leading" secondItem="fS9-3g-0eQ" secondAttribute="leading" id="V4H-8t-OFu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwz-sc-8ic" secondAttribute="trailing" constant="10" id="YxN-5n-k25"/>
                                                        <constraint firstItem="ZMx-Ka-feB" firstAttribute="leading" secondItem="fS9-3g-0eQ" secondAttribute="leading" constant="8" id="anJ-o7-uvX"/>
                                                        <constraint firstItem="pdy-Di-qQJ" firstAttribute="leading" secondItem="ZMx-Ka-feB" secondAttribute="leading" id="ddF-un-PKn"/>
                                                        <constraint firstItem="qwz-sc-8ic" firstAttribute="top" secondItem="pdy-Di-qQJ" secondAttribute="top" id="nN9-QN-14C"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdy-Di-qQJ" secondAttribute="bottom" constant="6" id="occ-2A-piX"/>
                                                        <constraint firstItem="ee3-HZ-ibS" firstAttribute="leading" secondItem="ZMx-Ka-feB" secondAttribute="leading" id="pg7-fi-LqH"/>
                                                        <constraint firstItem="ee3-HZ-ibS" firstAttribute="trailing" secondItem="qwz-sc-8ic" secondAttribute="trailing" id="r9k-b5-JqB"/>
                                                        <constraint firstItem="6PJ-mj-O8a" firstAttribute="top" secondItem="pdy-Di-qQJ" secondAttribute="bottom" constant="2" id="scE-lO-A9t"/>
                                                        <constraint firstAttribute="trailing" secondItem="6PJ-mj-O8a" secondAttribute="trailing" id="v81-IR-dkk"/>
                                                        <constraint firstItem="qwz-sc-8ic" firstAttribute="centerY" secondItem="pdy-Di-qQJ" secondAttribute="centerY" id="xCM-3p-4PD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cxe-Y0-q2O"/>
                                                            <exclude reference="QOs-Na-tON"/>
                                                            <exclude reference="scE-lO-A9t"/>
                                                            <exclude reference="3n4-sn-Owt"/>
                                                            <exclude reference="5Zv-XM-5HO"/>
                                                            <exclude reference="nN9-QN-14C"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fS9-3g-0eQ" secondAttribute="bottom" id="CdJ-hH-PKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xoQ-Mk-eVj" secondAttribute="trailing" id="G8y-Nr-019"/>
                                                <constraint firstItem="xoQ-Mk-eVj" firstAttribute="top" secondItem="G6R-GN-pFV" secondAttribute="topMargin" id="ZIY-Lv-YHP"/>
                                                <constraint firstAttribute="leading" secondItem="fS9-3g-0eQ" secondAttribute="leading" id="d4N-em-TfH"/>
                                                <constraint firstItem="xoQ-Mk-eVj" firstAttribute="leading" secondItem="G6R-GN-pFV" secondAttribute="leadingMargin" id="eaT-er-swB"/>
                                                <constraint firstItem="fS9-3g-0eQ" firstAttribute="top" secondItem="xoQ-Mk-eVj" secondAttribute="bottom" id="eh4-1q-FmQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="fS9-3g-0eQ" secondAttribute="top" id="irK-0Y-QnU"/>
                                                <constraint firstAttribute="trailing" secondItem="fS9-3g-0eQ" secondAttribute="trailing" id="v9r-qb-XNj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="irK-0Y-QnU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="fS9-3g-0eQ" id="4sz-mS-lMx"/>
                                            <outlet property="contentText" destination="ee3-HZ-ibS" id="Cyx-bM-npv"/>
                                            <outlet property="dateText" destination="eah-rE-L88" id="r8S-Lx-NeG"/>
                                            <outlet property="moreText" destination="pdy-Di-qQJ" id="ziS-eC-02s"/>
                                            <outlet property="titleText" destination="ZMx-Ka-feB" id="3w7-Wt-eiY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityNotificationCell" rowHeight="305" id="RdD-MU-Wzf" customClass="ActivityNotificationCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="600" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdD-MU-Wzf" id="G7m-GX-EDe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-4D-kWZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-vK-YOi">
                                                            <rect key="frame" x="0.0" y="9" width="584" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="XgD-el-pzb"/>
                                                                <constraint firstAttribute="height" constant="25" id="uDu-eo-BZQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XgD-el-pzb"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Q4z-sy-jR7"/>
                                                        <constraint firstItem="7Kk-vK-YOi" firstAttribute="centerY" secondItem="DVf-4D-kWZ" secondAttribute="centerY" id="gDG-4N-vvX"/>
                                                        <constraint firstItem="7Kk-vK-YOi" firstAttribute="leading" secondItem="DVf-4D-kWZ" secondAttribute="leading" id="jEb-hI-C6J"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Kk-vK-YOi" secondAttribute="trailing" id="vv6-EI-U2w"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-Yu-Xby">
                                                    <rect key="frame" x="0.0" y="52" width="600" height="245"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-rI-TQW">
                                                            <rect key="frame" x="8" y="6" width="592" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-AT-qZT">
                                                            <rect key="frame" x="8" y="219" width="592" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vOT-vx-EFw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-lX-X8C">
                                                            <rect key="frame" x="574" y="221" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="HZP-nP-jMI"/>
                                                                <constraint firstAttribute="width" constant="16" id="Wqs-il-dai"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity-img" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-4N-T6Q">
                                                            <rect key="frame" x="0.0" y="31.5" width="600" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="142" id="1sh-dk-VJ4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nJn-4N-T6Q" firstAttribute="leading" secondItem="8oJ-Yu-Xby" secondAttribute="leading" id="FpG-Mf-nHh"/>
                                                        <constraint firstItem="jH2-AT-qZT" firstAttribute="trailing" secondItem="2MH-rI-TQW" secondAttribute="trailing" id="N0J-AV-qEk"/>
                                                        <constraint firstItem="2MH-rI-TQW" firstAttribute="top" secondItem="8oJ-Yu-Xby" secondAttribute="top" constant="6" id="NpZ-g9-5p8"/>
                                                        <constraint firstAttribute="trailing" secondItem="2MH-rI-TQW" secondAttribute="trailing" id="S67-tV-ecB"/>
                                                        <constraint firstItem="2MH-rI-TQW" firstAttribute="leading" secondItem="8oJ-Yu-Xby" secondAttribute="leading" constant="8" id="Scy-fS-uxh"/>
                                                        <constraint firstItem="jH2-AT-qZT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nJn-4N-T6Q" secondAttribute="bottom" constant="6" id="Sgi-TX-7He"/>
                                                        <constraint firstItem="jH2-AT-qZT" firstAttribute="leading" secondItem="2MH-rI-TQW" secondAttribute="leading" id="UOj-iI-MZH"/>
                                                        <constraint firstAttribute="trailing" secondItem="nJn-4N-T6Q" secondAttribute="trailing" id="aKs-p0-zvc"/>
                                                        <constraint firstItem="z2m-lX-X8C" firstAttribute="centerY" secondItem="jH2-AT-qZT" secondAttribute="centerY" id="c9X-eP-iKu"/>
                                                        <constraint firstItem="jH2-AT-qZT" firstAttribute="leading" secondItem="nJn-4N-T6Q" secondAttribute="trailing" constant="-556" id="gzn-ip-ijm"/>
                                                        <constraint firstAttribute="trailing" secondItem="z2m-lX-X8C" secondAttribute="trailing" constant="10" id="jpZ-No-sXD"/>
                                                        <constraint firstItem="nJn-4N-T6Q" firstAttribute="top" secondItem="2MH-rI-TQW" secondAttribute="bottom" constant="6" id="kQ2-Z1-5wB"/>
                                                        <constraint firstAttribute="bottom" secondItem="jH2-AT-qZT" secondAttribute="bottom" constant="6" id="pcQ-rj-4Io"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gzn-ip-ijm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8oJ-Yu-Xby" secondAttribute="trailing" id="3ng-YQ-Fma"/>
                                                <constraint firstItem="8oJ-Yu-Xby" firstAttribute="top" secondItem="DVf-4D-kWZ" secondAttribute="bottom" id="PFg-E2-kK0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8oJ-Yu-Xby" secondAttribute="bottom" id="Vb7-Lr-JxB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVf-4D-kWZ" secondAttribute="trailing" id="fED-w9-2ME"/>
                                                <constraint firstItem="DVf-4D-kWZ" firstAttribute="top" secondItem="G7m-GX-EDe" secondAttribute="topMargin" id="hiN-wz-AMn"/>
                                                <constraint firstItem="8oJ-Yu-Xby" firstAttribute="leading" secondItem="G7m-GX-EDe" secondAttribute="leading" id="o97-cZ-T4d"/>
                                                <constraint firstItem="DVf-4D-kWZ" firstAttribute="leading" secondItem="G7m-GX-EDe" secondAttribute="leadingMargin" id="wfW-qa-ZEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImg" destination="nJn-4N-T6Q" id="oxp-34-gZo"/>
                                            <outlet property="dateText" destination="7Kk-vK-YOi" id="Yau-gQ-YfP"/>
                                            <outlet property="moreText" destination="jH2-AT-qZT" id="Au5-sB-vZ1"/>
                                            <outlet property="titleText" destination="2MH-rI-TQW" id="YJk-IM-GpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rgw-Xl-KdK" firstAttribute="top" secondItem="XI2-Ng-Y1I" secondAttribute="bottom" constant="8" symbolic="YES" id="GcK-dg-PbW"/>
                            <constraint firstItem="Rgw-Xl-KdK" firstAttribute="top" secondItem="XI2-Ng-Y1I" secondAttribute="baseline" id="RXe-6z-WjQ"/>
                            <constraint firstItem="XI2-Ng-Y1I" firstAttribute="top" secondItem="JBJ-9H-dK6" secondAttribute="bottom" id="Usa-GY-f5T"/>
                            <constraint firstItem="Rgw-Xl-KdK" firstAttribute="top" secondItem="XI2-Ng-Y1I" secondAttribute="bottom" id="XVa-Nm-BBD"/>
                            <constraint firstItem="XI2-Ng-Y1I" firstAttribute="leading" secondItem="YRK-Ns-pN0" secondAttribute="leading" id="ehb-gi-Ou8"/>
                            <constraint firstItem="XI2-Ng-Y1I" firstAttribute="top" secondItem="JBJ-9H-dK6" secondAttribute="bottom" id="exl-aK-IXE"/>
                            <constraint firstItem="XI2-Ng-Y1I" firstAttribute="top" secondItem="JBJ-9H-dK6" secondAttribute="bottom" id="vP8-wQ-gSV"/>
                            <constraint firstAttribute="trailing" secondItem="XI2-Ng-Y1I" secondAttribute="trailing" id="xTS-7r-Wzb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Usa-GY-f5T"/>
                                <exclude reference="vP8-wQ-gSV"/>
                                <exclude reference="GcK-dg-PbW"/>
                                <exclude reference="RXe-6z-WjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XI2-Ng-Y1I" id="Pms-FP-cYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUb-VP-76u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="910"/>
        </scene>
        <!--消息-->
        <scene sceneID="N48-Hk-iIx">
            <objects>
                <navigationController storyboardIdentifier="NotificationViewController" automaticallyAdjustsScrollViewInsets="NO" id="6Bl-rf-c3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message-icon" id="jOb-cT-2uz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcg-Q5-p6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqw-cL-4f3" kind="relationship" relationship="rootViewController" id="AoY-UY-SNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNB-zy-p6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-img" width="357" height="174"/>
        <image name="arrow-icon" width="16" height="31"/>
        <image name="message-icon" width="20" height="24"/>
        <image name="notification-icon" width="58" height="52"/>
    </resources>
</document>
