<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topics Container View Controller-->
        <scene sceneID="Rhy-3R-Z8c">
            <objects>
                <viewController id="bER-L6-Aps" customClass="TopicsContainerViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opN-Xm-pJe"/>
                        <viewControllerLayoutGuide type="bottom" id="8v9-4X-3az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnv-Dt-Jw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Ex-sjE" customClass="CTScrollView" customModule="GeekPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gxY-TO-cGI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SUo-Ex-sjE" firstAttribute="leading" secondItem="Lnv-Dt-Jw8" secondAttribute="leading" id="RiK-4c-09C"/>
                            <constraint firstAttribute="trailing" secondItem="SUo-Ex-sjE" secondAttribute="trailing" id="bbw-7G-a2C"/>
                            <constraint firstItem="8v9-4X-3az" firstAttribute="top" secondItem="SUo-Ex-sjE" secondAttribute="bottom" constant="549" id="hxs-Pn-QFE"/>
                            <constraint firstItem="SUo-Ex-sjE" firstAttribute="top" secondItem="Lnv-Dt-Jw8" secondAttribute="top" constant="20" id="prR-iy-SB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxs-Pn-QFE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="205-tI-4jU"/>
                    <connections>
                        <outlet property="topScrollView" destination="SUo-Ex-sjE" id="F7a-LZ-InX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-aZ-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="766"/>
        </scene>
        <!--Topics Page View Controller-->
        <scene sceneID="bsn-be-x5b">
            <objects>
                <viewController storyboardIdentifier="TopicsPageViewController" id="gpd-gz-xqx" customClass="TopicsPageViewController" customModule="GeekPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asn-fC-rDY"/>
                        <viewControllerLayoutGuide type="bottom" id="khq-iu-kOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugD-fe-rbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-BY-PYr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageLoopTableViewCell" rowHeight="166" id="vvW-AF-BfJ" customClass="ImageLoopTableViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvW-AF-BfJ" id="MWO-uN-GBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-Pr-BEy" customClass="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mml-N4-7ue">
                                                        <size key="itemSize" width="600" height="164"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="oFZ-TQ-hLd" customClass="ImageCollectionViewCell" customModule="GeekPark" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="600" height="164"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-FG-rDC">
                                                                        <rect key="frame" x="0.0" y="-1" width="600" height="165"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2Cc-FG-rDC" secondAttribute="trailing" constant="-8" id="TNJ-Ux-5XR"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="2Cc-FG-rDC" secondAttribute="leading" constant="8" id="XzJ-9f-eY6"/>
                                                                <constraint firstAttribute="topMargin" secondItem="2Cc-FG-rDC" secondAttribute="top" constant="8" id="crg-VX-hHo"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2Cc-FG-rDC" secondAttribute="bottom" constant="-8" id="y9h-o6-wXQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="2Cc-FG-rDC" id="fLU-QL-S8J"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fnd-Pr-BEy" secondAttribute="trailing" id="Fw0-D8-fV4"/>
                                                <constraint firstItem="fnd-Pr-BEy" firstAttribute="leading" secondItem="MWO-uN-GBk" secondAttribute="leading" id="GDl-VN-jYK"/>
                                                <constraint firstAttribute="bottom" secondItem="fnd-Pr-BEy" secondAttribute="bottom" id="bNc-QN-8za"/>
                                                <constraint firstItem="fnd-Pr-BEy" firstAttribute="top" secondItem="MWO-uN-GBk" secondAttribute="top" id="prj-5w-PAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="fnd-Pr-BEy" id="StJ-Tl-Idr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="106" id="ks2-8d-x2C" customClass="TopicTableViewCell" customModule="GeekPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ks2-8d-x2C" id="9xG-56-dCv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpd-gz-xqx" id="BDV-TD-MPL"/>
                                    <outlet property="delegate" destination="gpd-gz-xqx" id="HRz-Ia-RCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQt-BY-PYr" firstAttribute="bottom" secondItem="khq-iu-kOY" secondAttribute="top" id="LNg-eC-uph"/>
                            <constraint firstItem="LQt-BY-PYr" firstAttribute="top" secondItem="asn-fC-rDY" secondAttribute="bottom" id="MXh-CG-gdl"/>
                            <constraint firstAttribute="trailing" secondItem="LQt-BY-PYr" secondAttribute="trailing" id="Mtr-Sv-Bdj"/>
                            <constraint firstItem="LQt-BY-PYr" firstAttribute="leading" secondItem="ugD-fe-rbC" secondAttribute="leading" id="ZU4-Ma-UIW"/>
                            <constraint firstItem="LQt-BY-PYr" firstAttribute="top" secondItem="asn-fC-rDY" secondAttribute="bottom" id="uIT-jH-XnX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MXh-CG-gdl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="topicsTable" destination="LQt-BY-PYr" id="C39-tO-s1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOj-Gh-uJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtf-cf-gEH">
            <objects>
                <navigationController storyboardIdentifier="TopicsViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RCS-Ot-jqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cY-gb-2uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bER-L6-Aps" kind="relationship" relationship="rootViewController" id="icv-1N-cWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM1-wU-btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="766"/>
        </scene>
    </scenes>
</document>
